<!DOCTYPE html>
<html>

<head>
	<title>Project</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>

	<!--<link rel='stylesheet' href='style.css'/>-->

	<script src="node_modules/react/umd/react.development.js"></script>
	<script src="node_modules/react-dom/umd/react-dom.development.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/phaser-ce/build/phaser.min.js"></script>

	<!--<script src="socket.io/socket.io.js"></script>-->

	<script src="build/bundle.js"></script>

	<style>
		body {
			background: dimgray;
			padding: auto;
			margin: auto;
		}

		#overlay {
			position: absolute;
			z-index: 255;
			color: white;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
<div id='overlay'></div>
</body>

</html>